"let g:CATSHILHOUETTE = [
"    \[
"    \ '    ,                                   ',
"    \ '   Z8                                   ',
"    \ '  ?MO                                   ',
"    \ '  MMI                                   ',
"    \ '  MMI                                   ',
"    \ '  +MM=                                  ',
"    \ '   ZMM,                                 ',
"    \ '   ,MMM7                                ',
"    \ '     =MMM  NMMMMMMMMMM+           8MO   ',
"    \ '       MMMMMMMMMMMMMMMMMMD~   =MMMMMM   ',
"    \ '      , MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: ',
"    \ '        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ',
"    \ '         MMMMMMMMMMMMMMMMMMMMMMM,       ',
"    \ '           DMMMMN= MMMMMMMMMMZ          ',
"    \ '           NNMDNMMMMMMMMM               ',
"    \ '            8MMMN8MMM8MMM               ',
"    \ '              ,,MMM+                    ',
"    \ '                7                       ',
"    \],
"    \[
"    \ '                                        ',
"    \ '                                        ',
"    \ '     MM                                 ',
"    \ '   +MZ                                  ',
"    \ '   MM                                   ',
"    \ '  =MM                                   ',
"    \ '  ~MM                                   ',
"    \ '   MM=                              ,   ',
"    \ '   :MMI                          8NM~   ',
"    \ '     MM7:OMMMMMMMMMMMD~    ~8MMMMMMMMM  ',
"    \ '     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ ',
"    \ '      MMMMMMMMMMMMMMMMMMMMMMMMMM=       ',
"    \ '     ,MMMMMMMMMMMMMMMMMMMMMMMMM         ',
"    \ '      :MMMMMMMMMMMMMMMMMMMMMM           ',
"    \ '    ,,+MMMMMMMMM    , +MM= IMM          ',
"    \ '    $MMMMMD MMM      MMNMZMN            ',
"    \ '     MN=   =MMM:                        ',
"    \ '      MNMMI   +MMMM                     ',
"    \],
"    \[
"    \ '                                        ',
"    \ '                                        ',
"    \ '                                        ',
"    \ '                                        ',
"    \ '       M?                               ',
"    \ '       M~                               ',
"    \ '       ~NMMD                       ?DZ  ',
"    \ '           OMMMMMMMMM7++7DMMMMMMMMMMM   ',
"    \ '         :MMMMMMMMMMMMMMMMMMMMMMMMMMM   ',
"    \ '     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN,    ',
"    \ '  ,MM~ MMMMMM                  MMMMNMMM ',
"    \ ' $M  OMO                           ~MMM8',
"    \ '    ZM                                  ',
"    \ '    +8                                  ',
"    \ '                                        ',
"    \ '                                        ',
"    \ '                                        ',
"    \ '                                        ',
"    \],
"    \[
"    \ '                                        ',
"    \ '                                        ',
"    \ '                                        ',
"    \ '                  MM                    ',
"    \ '                MM                      ',
"    \ '               MM                       ',
"    \ '              NM7                       ',
"    \ '              MD                        ',
"    \ '             MM                         ',
"    \ '            MMMI                        ',
"    \ '         MMMMMMMMMMMMMM?                ',
"    \ '       OMMMMMMMMMMMMMMMMMMMMMMMMMNMMM   ',
"    \ '   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ',
"    \ '  MMMMMMMOI         $MMMMMMMMMMMZOMMMM: ',
"    \ ' MMM,                       ~MMMO       ',
"    \ '                              MMMMMMM   ',
"    \ '                               ZMD      ',
"    \ '                                 $MN+   ',
"    \]
"\]

"    \[
"    \ '     ,,                             ',
"    \ '   I$MNM,                           ',
"    \ '=MMMMMMM:                           ',
"    \ ',:MMMMMM,                           ',
"    \ ' +MMMMMM~                           ',
"    \ ',MMMMMMMMMM?                        ',
"    \ 'MMMMMMMMMMMMMMM                     ',
"    \ ' MMMMMMMMMMMMMMMM                   ',
"    \ ' ,OMMMMMMMMMMMMMMM                  ',
"    \ '   MMMMMMMMMMMMMMM:                 ',
"    \ '  =MMM$MMMMMMMMMMMI                 ',
"    \ '  MMM  ,=MMMMMMMMM=                 ',
"    \ 'MMMM,  ,MMMMMMMMMMMM=~~::,:~~~=+I8M7',
"    \ ' ,:     ODMNOZZ7+,:::~::,,,,        ',
"    \],

let g:CATSHILHOUETTE = [
    \[
    \ '                                                            ',
    \ '                               =?7I=~             ~~        ',
    \ '                            =NMMMMMMMMMD+      :+OMO:       ',
    \ '                          ~NMMMMMMMMMMMMMMMNNMMMMMMMM=      ',
    \ '                        :DMMMMMMMMMMMMMMMMMMMMMMMMMMMN=     ',
    \ '                      IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8:     ',
    \ '                  :$MMMMMMMMMMMMMMMMMMMMMMMMMMMM?           ',
    \ '             :~ZMMMMMNI :DMMMMMMMMMMMMMMMMMNN$:             ',
    \ '       :+8NMMMMMMMO~     =NMMMMMMM?  +MMD~                  ',
    \ '     8MMMMMMM8+:           :?OMMMM+ =NMM~                   ',
    \ '                             :DMMZ  7MM+                    ',
    \ '                              ?NMMMMMMD:                    ',
    \ '                                 :?777~                     ',
    \],
    \[
    \ '                                                            ',
    \ '                                                     :O~    ',
    \ '                                          +I777ZDNMMMMMI    ',
    \ '                        :+Z8DDDNNNNDD88NMMMMMMMMMMMMMMMM$   ',
    \ '                     +DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=  ',
    \ '                  :$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN888DMM8:  ',
    \ '                :OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD            ',
    \ '              ?NMMMMMMMMMMMMMMMMMMMMMMMMD?~=DMMMI           ',
    \ '    7MMMMMMMMMMMMZ+NMMMMMMMMMNNNNN87?~: +NDDMMN~            ',
    \ '     ~?$OZZI=:   7MMMMMMMMMN=            =DM8:              ',
    \ '                  8MMN888$:                                 ',
    \ '                  :DMMD$                                    ',
    \ '                    =7$=                                    ',
    \],
    \[
    \ '                                                            ',
    \ '                                                            ',
    \ '                         ~~++?????IIIIIIII7$77I?+I$$77OD:   ',
    \ '              ~7ODNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   ',
    \ '         ~ZNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?  ',
    \ '      :$MMMMZ=?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$  ',
    \ '    =NMM8~  :OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8: :~77   ',
    \ '  =NMM+  :DMMMMMMMMMMMMMN+     :=OMMMMMMMMMMD$8MMMMMD?      ',
    \ ' OMN=  ?NMMMMMMMMMMNZ+::             ::~::      IMMMMMMM$   ',
    \ ' ::  ZMMMMMMN?:                                =MMO:  =$~   ',
    \ '    ~8Z~DMN=                                                ',
    \ '                                                            ',
    \ '                                                            ',
    \],
    \[
    \ '                                                            ',
    \ '                      :IZOZI:                               ',
    \ '                   INMMMMMMMMMD+                     ?:     ',
    \ '                =DMMMMMMMMMMMMMMMM8$II7$OO87:  :=ODDMM+     ',
    \ '             :OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8    ',
    \ '           =NMMD+ 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI   ',
    \ '        :8MMMZ7DDDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   ',
    \ '      +NMMM7 ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7           ',
    \ '   :7MMMM7   +MMNMMMMM$: :?8NNMMMMMMMMMMNNMMMMMN:           ',
    \ '  =DMMN?    :8MM~  :                      :8MMMMMMMMN8?:    ',
    \ '   =~      8MMM7                             ?8MMMD+?ZNM?   ',
    \ '            +~                                  :$NMMN7     ',
    \ '                                                   :IDD=    ',
    \],
    \[
    \ '                                                            ',
    \ '                            ~~:                             ',
    \ '                        =ONMMMMMMD$~                        ',
    \ '                     +8MMMMMMMMMMMMMNZ:           :         ',
    \ '                  ~8MMMMMMMMMMMMMMMMMMMMDD8DDDNDDM8         ',
    \ '               =OMMMM$DMMMMMMMMMMMMMMMMMMMMMMMMMMMM+        ',
    \ '           :OMMMMNI:  NMMMMMMM$ZNMMMMMMMMMMMMMMMMMM8:       ',
    \ '        ~DMMMNI:    :NMMMMMMMZ   =NMMMMMMMMMMMMMMMMM=       ',
    \ '      =NMMN+         OMMMMMD~      :ZNMMMMMMMMO  :+:        ',
    \ '      :?=:            +MM?            7MM8 +NMMMI:          ',
    \ '                       :NM8=           ZM$    :ZNMMMD       ',
    \ '                         ?$=           :DMO:       II       ',
    \ '                                        :I+                 ',
    \]
\]
